NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OPEN_TENDER_API_KEY="eyJhbGciOiJIUzUxMiIsImlhdCI6MTU0NzYwMjE3OSwiZXhwIjoyMTc4MzIyMTc5fQ.eyJhcGlfdXNlcl9pZCI6MTQsIm5hbWUiOiJTa2VsZXRvbiBBcHAiLCJkb21haW4iOiJodHRwOi8vd3d3LnNhbmN0dWFyeS5jb21wdXRlci8iLCJlbWFpbCI6Impvc2hpZUBzYW5jdHVhcnkuY29tcHV0ZXIifQ.Lqso0RccIHU__sw4JjNHnZS_WE-f9bSbYXoEYCjd3A7lbps35RcJjMHfUjPp2qrSG6YscC3X73cVK8JnflrkmA"
REACT_APP_OPEN_TENDER_BRAND=51
REACT_APP_OPEN_TENDER_ORIGIN="sanctu.staging"
REACT_APP_OPEN_TENDER_API_ENDPOINT="https://staging.brandibble.co/api/"
REACT_APP_MAPBOX_API_KEY="pk.eyJ1IjoiamNoYXJyaW5ndG9uNCIsImEiOiJjanJqZ2x2b3QwY2VwNDNxaXNmc25lbmdkIn0.FdRdTCa4oaDgzq_qx0LVvA"
